# gateway

./: JMeterTestPlan.jmx  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/opengamebackend/gateway/: AuthLoginResponseFilter.java  AuthTokenResponse.java  GatewayApplication.java  GatewayConfig.java  JWTAuthenticationFilter.java  JWTConfig.java  LoginRequest.java  LoginResponse.java  LoginServiceResponse.java  MutableHttpServletRequest.java  WebSecurityConfig.java
src/main/resources/: application-local.yml.example  application.properties  application.yml  logback-spring.xml
src/test/java/de/opengamebackend/gateway/: GatewayApplicationTests.java
