spring.application.name=open-game-backend-gateway
de.opengamebackend.application.version=@project.version@

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

de.opengamebackend.gateway.jwtSecret=LBGu7YhtxfwqWbThiiTSYdtdFfnBgHiz
